# test-cicd

./: Dockerfile  HELP.md  build.gradle  dev-deploy-pipeline.yml  phiz-eks3-test.yaml
.github/workflows/: build-docker-image.yml  build-image.yml  dev-deploy-pipeline.yml
config/: pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/demo/controller/: IndexController.java  TestController.java
src/main/resources/: application.yaml
src/test/java/com/example/demo/: IndexApplicationTests.java
